GITHUB_USERNAME=vediatoni
GITHUB_TOKEN=
IMAGE_REGISTRY=europe-southwest1-docker.pkg.dev/platform-373114/primary
IMAGE_NAME=platform
IMAGE_VERSION=latest
PG_MOUNT=./tmp/database-data
REDIS_MOUNT=./tmp/redis-data

